	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	
	<title>Australian Training Institute | Personal Training Courses</title>

	<!--  -->

	<meta name="viewport" content="width=1200,user-scalable=no">


	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://naturally-applied.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" href=""/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Montserrat:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Use the #1 Australian training institute Naturally Applied for all your interview skills training, personal training courses and short courses Canberra."/>
<link rel="canonical" href="https://naturally-applied.com/testimonials/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Australian Training Institute | Personal Training Courses" />
<meta property="og:description" content="Use the #1 Australian training institute Naturally Applied for all your interview skills training, personal training courses and short courses Canberra." />
<meta property="og:url" content="https://naturally-applied.com/testimonials/" />
<meta property="og:site_name" content="Naturally Applied" />
<meta property="og:image" content="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png" />
<meta property="og:image:secure_url" content="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png" />
<meta property="og:image:width" content="581" />
<meta property="og:image:height" content="516" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Use the #1 Australian training institute Naturally Applied for all your interview skills training, personal training courses and short courses Canberra." />
<meta name="twitter:title" content="Australian Training Institute | Personal Training Courses" />
<meta name="twitter:image" content="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Feed" href="https://naturally-applied.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Comments Feed" href="https://naturally-applied.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/naturally-applied.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://naturally-applied.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://naturally-applied.com/wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://naturally-applied.com/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://naturally-applied.com/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/style_dynamic.css?ver=1504569635' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/custom_css.css?ver=1504569631' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://naturally-applied.com/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<link rel='https://api.w.org/' href='https://naturally-applied.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://naturally-applied.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://naturally-applied.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://naturally-applied.com/?p=181' />
<link rel="alternate" type="application/json+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Ftestimonials%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Ftestimonials%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.title_subtitle_holder {
    display: none;
}
.qode_icon_font_awesome.fa.fa-bars{
    display:none;
}
.content {
    margin-top: -226px;
}
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.text2 { 
          position: absolute;
    /* top: 200px; */
    left: 0;
    width: 100%;
    color: #384047;
    font-size: 17px;
    line-height: 24px;
}
.hidden1{
    display:none;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1499235310707{padding-top: 50px !important;padding-bottom: 30px !important;}.vc_custom_1499240525177{padding-top: 30px !important;}.vc_custom_1499237316873{padding-top: 20px !important;padding-bottom: 20px !important;}.vc_custom_1499238428468{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499238741077{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499238862826{padding-top: 11% !important;}.vc_custom_1499238937242{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499239018029{padding-top: 8% !important;}.vc_custom_1499239231386{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499239351359{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499239365551{padding-top: 8% !important;}.vc_custom_1499239571277{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499239487687{padding-top: 8% !important;}.vc_custom_1499239772299{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499239680308{padding-top: 8% !important;}.vc_custom_1499239896060{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499240041052{padding-top: 4% !important;}.vc_custom_1499239964596{padding-top: 30px !important;padding-bottom: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-full_width page-template-full_width-php page page-id-181  side_area_uncovered_from_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<section class="side_menu right ">
                        <a href="#" target="_self" class="close_side_menu"></a>
					</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area dark regular menu_position_left page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:#ffffff;' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://naturally-applied.com/">
									<img itemprop="image" class="normal" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">

										                                                                                                                            <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
										                                    </div>
                                </div>
							</div>
						
						
						<nav class="main_menu drop_down left">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://naturally-applied.com/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub narrow"><a href="https://naturally-applied.com/about-us/" class=" current "><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-181 current_page_item "><a href="https://naturally-applied.com/testimonials/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Testimonials</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><i class="menu_icon fa-angle-right fa"></i><span>The Naturally Applied Staff</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/services/" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Gap year</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Professional Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Traditional Martial Arts</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/blog/" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Interview With Doc Thompson Verbal Judo</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><i class="menu_icon blank fa"></i><span>Doc thompson verbal judo interview.</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Checklists for Checkpoints</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Teaching in Cambodia</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><i class="menu_icon blank fa"></i><span>Teaching in cambodia</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><i class="menu_icon fa-angle-right fa"></i><span>First 24 Hours in Phnom Penh</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><i class="menu_icon fa-angle-right fa"></i><span>worksite violence</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Cambodia-  how to get started</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><i class="menu_icon fa-angle-right fa"></i><span>New Facility &#8211; Life saving skills</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Chiang Mai Thailand</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><i class="menu_icon blank fa"></i><span>chiang mai thailand</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Brazil</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Life in Erbil Iraq</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/faq/" class=""><i class="menu_icon blank fa"></i><span>FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page  wide wide_background"><a href="https://naturally-applied.com/book-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>Book An Appointment</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://naturally-applied.com/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub"><a href="https://naturally-applied.com/about-us/" class=" current "><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-181 current_page_item "><a href="https://naturally-applied.com/testimonials/" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><span>The Naturally Applied Staff</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/services/" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><span>Gap year</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><span>Professional Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><span>Traditional Martial Arts</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/blog/" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><span>Interview With Doc Thompson Verbal Judo</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><span>Doc thompson verbal judo interview.</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><span>Checklists for Checkpoints</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><span>Teaching in Cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><span>Teaching in cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><span>First 24 Hours in Phnom Penh</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><span>worksite violence</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><span>Cambodia-  how to get started</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><span>New Facility &#8211; Life saving skills</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><span>Chiang Mai Thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><span>chiang mai thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><span>Brazil</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><span>Life in Erbil Iraq</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/faq/" class=""><span>FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/book-an-appointment/" class=""><span>Book An Appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
	

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
	

    
<div class="content ">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation"    data-height="200">
		<div class="title title_size_small  position_left " style="height:200px;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:100px;height:100px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                																		<h1 ><span>testimonials</span></h1>
																			<span class="separator small left"  ></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width" style='background-color:#ffffff'>
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1903" height="401" src="https://naturally-applied.com/wp-content/uploads/2017/07/about.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/about.png 1903w, https://naturally-applied.com/wp-content/uploads/2017/07/about-300x63.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/about-768x162.png 768w, https://naturally-applied.com/wp-content/uploads/2017/07/about-1024x216.png 1024w, https://naturally-applied.com/wp-content/uploads/2017/07/about-700x148.png 700w" sizes="(max-width: 1903px) 100vw, 1903px" /></div>
		</div>
	</div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499235310707 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1499240525177"><div class="wpb_wrapper"><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif; font-size: 35px; line-height: 40px; font-style: normal; font-weight: 700; color: #384047; text-decoration: none; text-align: left;">What people are saying&#8230;.</div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499237316873">
		<div class="wpb_wrapper">
			<p>Testimonials</p>
<p>&nbsp;</p>
<p><em>“For 8 years I have known and worked with Kriton. His expertise, integrity, people skills and ability to improve capacity for contact professionals has helped build my operational safety skills as well as the capabilities of many highly professional officers that I have had the privilege to work alongside of throughout my career in law enforcement. The success of any professional engagement depends on effective initial contact. If safety and success in contact management is a challenge, then Naturally Applied will provide you with solutions.”</em></p>
<p>&nbsp;</p>
<p><em>Luke Bond</em></p>
<p>&nbsp;</p>
<p><em>Investigator</em></p>
<p>&nbsp;</p>
<p><em>INTERPOL – Environment Security</em></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499238428468">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>I have had the honor to train with Kriton and his team over the years. When we met and trained together for the first time, I immediately detected an individual with high level of skill and knowledge but displayed the image of a perpetual student. I hope Kriton enjoyed learning from me as much as I have enjoyed learning from him.<br />
</em></p>
</div>
<p style="padding-top: 86px; font-size: 120%;"><em>I am excited to see the Naturally Applied professional development centre open. The team with his holistic approach to safety, combatives, life and learning will make this facility a success. I look forward coming from the US to experience his teaching personally.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Lt. Kevin F. Dillon (Ret), Founder of LOCKUP Police Combat System, Internationally recognized speaker and trainer</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499238741077">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>For over 20 years I have known Kriton as a unique individual who’s skill sets, wealth of experience and talents span both government, NGO and private sector business. I appreciated his client focussed mind set and above all his people focussed approach. I have undertaken training with Kriton and called upon his services to deliver training and seminars Internationally to clients across a diverse range of cultures. He is a dedicated professional and I have no hesitation in recommending him both on a personal level and the services of Naturally Applied.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1499238862826">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Danny Hodder, Regional Director APAC &amp; Japan, Global Security &#8211; AstraZeneca</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499238937242">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>Kriton is a gifted instructor who has a unique ability to apply core concepts to the specific context of his students. For almost three decades he has distinguished himself as a passionate student and ?teacher&#8230; both sides of the education coin. I have no doubt that with his leadership the Naturally Applied training facility will be empowering and important to many people. I look forward to my next chance to visit.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239018029">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Rob Pincus, www.icetraining.us/robpincus.html</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239231386">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="65" height="58" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 65px) 100vw, 65px" /></em></p>
<p class="text2"><em>The presenter is one of those people who gets it. He’s a student, an innovator and a teacher. He is committed to Constant and never-ending improvement—for himself and those he influences and inspires.<br />
</em></p>
</div>
<p style="padding-top: 58px; font-size: 120%;"><em>I’m confident his new endeavors will continue to serve—and serve well—those people, groups and companies who are fortunate enough to take advantage of his unique set of communication skills.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Michael Angier, www.successnet.org</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239351359">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>I am an avid supporter of Dr Glenn, I have been in the field with him boarding foreign fishing vessels, in the Australian Maritime estate and collecting evidence in remote marine national parks. He is a confident professional, effortlessly leading and empowering those around him in challenging cross cultural environments and I encourage other professionals to absorb his practical lifesaving information.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239365551">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Peter Taylor, Former Director, Commonwealth Marine National Parks, Australia</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239571277">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>For the Investigators Operational Safety Course<br />
The searching techniques and awareness of exit strategies were most useful<br />
I am ranking this course 5 out of 5.<img class="alignnone wp-image-187" style="margin-left: 68%;" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239487687">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Victoria,Commonwealth Investigator</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239772299">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>The Situational Awareness / Threat Assessment training and safety principals were most valuable for me. I&#8217;d like to see this extended from 2 to 5 days and include the serving of Warrants.<br />
Excellent course and I suggest our department incorporates this training for all compliance and enforcement officers.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239680308">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Steve (Senior investigator)</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239896060">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="90" height="80" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 90px) 100vw, 90px" /></em></p>
<p class="text2"><em>This was an excellent course, we should look at running it for all the staff in the Branch. I would consider extending it to include record of interview and debriefing modules.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>
</div>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element  vc_custom_1499240041052">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>SMark, Director, Investigators Section, Compliance and Enforcement Branch</strong></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499239964596">
		<div class="wpb_wrapper">
			<div class="image">
<p><em><img class="wp-image-186 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png" alt="" width="65" height="58" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-300x266.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey-570x516.png 570w, https://naturally-applied.com/wp-content/uploads/2017/07/blockquote-grey.png 581w" sizes="(max-width: 65px) 100vw, 65px" /></em></p>
<p class="text2"><em>Being the newbie on the team this course certainly made me feel more comfortable working with any or all of the team<br />
</em></p>
</div>
<p style="padding-top: 58px; font-size: 120%;"><em>It would be good to have other agencies we work with do the too so there is an aligned approach. The realism of the course and energy of the presenter was great.<img class="alignnone wp-image-187" src="http://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png" alt="" width="16" height="16" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl.png 256w, https://naturally-applied.com/wp-content/uploads/2017/07/double-quote-serif-right-xxl-150x150.png 150w" sizes="(max-width: 16px) 100vw, 16px" /><br />
</em></p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: right;"><strong>Gay, Commonwealth Investigator</strong></p>

		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<a href="http://naturally-applied.com/book-an-appointment/" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1903" height="370" src="https://naturally-applied.com/wp-content/uploads/2017/07/1526748.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/1526748.png 1903w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-300x58.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-768x149.png 768w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-1024x199.png 1024w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-700x136.png 700w" sizes="(max-width: 1903px) 100vw, 1903px" /></div></a>
		</div>
	</div>
</div></div></div></div></div>
										 
												</div>
	</div>	
		
	</div>
</div>



	<footer >
	<div class="footertopline"></div>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
		<div class="footerline"></div>
            			<div class="footer_top">
								<div class="container">
				<div class="borderline1"><hr/></div>
					<div class="container_inner">

																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text"><h5>About</h5>			<div class="textwidget"><p>Naturally Applied is the Canberra based Australian company that focuses on optimal human awareness, performance and productivity.</p>
<p class="tc-bodytext">Our results orientated clients include Department of Defence, Health Department, Department of the Environment, Australian Federal Police, Canberra University, over 28 schools and hundreds of contact professionals from the fields of banking, real estate, and medical facilities.</p>
<p class="tc-bodytext">
We are keen to engage with you and discuss your needs and identify how we can assist in the development of you and your group by applying Reality Based Training methods in a safe environment.</p>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>Proudly Supporting</h5>			<div class="textwidget"><div class="cms-contentimage-fill"><img src="/wp-content/uploads/2017/07/1133844.jpg" alt="" /></div>
<div><b>Naturally Applied actively supports Solider On, Open Heart International, Fred Hollows Foundation and other Community Organisations. </b></div>
<div></div>
<div>
<p>7% of all our Gross income is donated to programs supporting Defence staff returning from active service, health programs in developing countries and others in need.</p>
<p><a href="/about">Find out more ›</a></p>
</div>
<div><a href="https://www.soldieron.org.au/">https://www.soldieron.org.au</a></div>
<div></div>
<div>Helping eyesight in developing countries</div>
<div>http://www.hollows.org</div>
<div></div>
<div>And medical programs in Cambodia, through<b> </b></div>
<div><b>Open Heart International.</b></div>
<div>http://www.ohi.org.au</div>
<p><img src="wp-content/uploads/2017/07/logo-open-heart-international.gif"></p>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>Affiliates</h5>			<div class="textwidget"><div>Naturally Applied staff are Cert IV trainers and certified instructors by the following training institutions.</div>
<p><img src="/wp-content/uploads/2017/07/client.jpg"></p>
</div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                                    <div style="background-color: #a1a1a1;height: 1px" class="footer_bottom_border in_grid"></div>
                									<div class="footer_bottom">
							<div class="textwidget"><p>Copyright © 2017 Naturally Applied<br />
Terms of Use | Privacy Policy | Admin Login</p>
</div>
					</div>
								</div>
				</div>
	</footer>
	
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/naturally-applied.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/qode-like.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.stretch.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/TweenLite.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default_dynamic.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/custom_js.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/wp-embed.min.js'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 03.08.2018 20:15:12 (html) -->