	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	
	<title>Human Awareness Institute | Workplace Behaviour Training</title>

	<!--  -->

	<meta name="viewport" content="width=1200,user-scalable=no">


	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://naturally-applied.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" href=""/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Montserrat:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Let Naturally Applied human awareness institute help your business increase worker development and workplace behaviour training with our tailor made courses."/>
<link rel="canonical" href="https://naturally-applied.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Human Awareness Institute | Workplace Behaviour Training" />
<meta property="og:description" content="Let Naturally Applied human awareness institute help your business increase worker development and workplace behaviour training with our tailor made courses." />
<meta property="og:url" content="https://naturally-applied.com/" />
<meta property="og:site_name" content="Naturally Applied" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Let Naturally Applied human awareness institute help your business increase worker development and workplace behaviour training with our tailor made courses." />
<meta name="twitter:title" content="Human Awareness Institute | Workplace Behaviour Training" />
<meta name="twitter:image" content="http://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-1.png" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/naturally-applied.com\/","name":"Naturally Applied","potentialAction":{"@type":"SearchAction","target":"https:\/\/naturally-applied.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Feed" href="https://naturally-applied.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Comments Feed" href="https://naturally-applied.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/naturally-applied.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://naturally-applied.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://naturally-applied.com/wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://naturally-applied.com/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://naturally-applied.com/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/style_dynamic.css?ver=1504569635' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/custom_css.css?ver=1504569631' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://naturally-applied.com/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<link rel='https://api.w.org/' href='https://naturally-applied.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://naturally-applied.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://naturally-applied.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://naturally-applied.com/' />
<link rel="alternate" type="application/json+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.title_subtitle_holder {
    display: none;
}
.qode_icon_font_awesome.fa.fa-bars{
    display:none;
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required  {
    width: 40%;
    float: left;
    margin-left: 6px;
}
.wpcf7-form-control.wpcf7-submit .submit1 {
    margin-top: 6px;
    background-color: #209dd6;
    color: #fff !mportant ;
    
}
.hidden2{
    display:none;
}
.submitbutton{
    color: #fff !important;
    background-color: #209dd6!important;
    margin-top: 4px!important;
    padding-top: 12px!important;
    padding-bottom: 12px;
    padding-right: 12px;
    padding-left: 12px;
}
</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1499430177442{margin-top: -10% !important;}.vc_custom_1499147150333{margin-top: -20% !important;}.vc_custom_1499410672313{padding-top: 40px !important;}.vc_custom_1499149492807{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499152444771{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1499493902213{padding-top: 30px !important;}.vc_custom_1499493909458{padding-bottom: 30px !important;}.vc_custom_1499411585410{margin-top: -12% !important;margin-left: 38% !important;}.vc_custom_1499149224470{padding-top: 15px !important;}.vc_custom_1499412012073{padding-top: 7px !important;}.vc_custom_1499412091402{padding-top: 30px !important;}.vc_custom_1499431968809{margin-left: 50% !important;}.vc_custom_1499327338302{padding-top: 40px !important;}.vc_custom_1499152306989{margin-left: 60px !important;}.vc_custom_1499152682128{padding-right: 78px !important;padding-left: 78px !important;}.vc_custom_1499155048689{margin-left: 142px !important;}.vc_custom_1499157598774{margin-right: 20px !important;}.vc_custom_1499157718721{padding-right: 60px !important;}.vc_custom_1499157866802{padding-top: 65px !important;}.vc_custom_1499345957205{margin-right: 52% !important;}.vc_custom_1499493278486{background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1499493436531{margin-left: 13% !important;padding-top: 50px !important;padding-bottom: 200px !important;background-image: url(http://naturally-applied.com/wp-content/uploads/2017/07/t1.jpg?id=77) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}.vc_custom_1499493503334{margin-left: -7% !important;padding-top: 50px !important;padding-bottom: 200px !important;background-image: url(http://naturally-applied.com/wp-content/uploads/2017/07/1133802-1.png?id=78) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-full_width page-template-full_width-php page page-id-14  side_area_uncovered_from_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<section class="side_menu right ">
                        <a href="#" target="_self" class="close_side_menu"></a>
					</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area dark regular menu_position_left page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:#ffffff;' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://naturally-applied.com/">
									<img itemprop="image" class="normal" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">

										                                                                                                                            <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
										                                    </div>
                                </div>
							</div>
						
						
						<nav class="main_menu drop_down left">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item active narrow"><a href="https://naturally-applied.com/" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Testimonials</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><i class="menu_icon fa-angle-right fa"></i><span>The Naturally Applied Staff</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/services/" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Gap year</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Professional Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Traditional Martial Arts</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/blog/" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Interview With Doc Thompson Verbal Judo</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><i class="menu_icon blank fa"></i><span>Doc thompson verbal judo interview.</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Checklists for Checkpoints</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Teaching in Cambodia</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><i class="menu_icon blank fa"></i><span>Teaching in cambodia</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><i class="menu_icon fa-angle-right fa"></i><span>First 24 Hours in Phnom Penh</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><i class="menu_icon fa-angle-right fa"></i><span>worksite violence</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Cambodia-  how to get started</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><i class="menu_icon fa-angle-right fa"></i><span>New Facility &#8211; Life saving skills</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Chiang Mai Thailand</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><i class="menu_icon blank fa"></i><span>chiang mai thailand</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Brazil</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Life in Erbil Iraq</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/faq/" class=""><i class="menu_icon blank fa"></i><span>FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page  wide wide_background"><a href="https://naturally-applied.com/book-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>Book An Appointment</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-14 current_page_item active"><a href="https://naturally-applied.com/" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><span>The Naturally Applied Staff</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/services/" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><span>Gap year</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><span>Professional Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><span>Traditional Martial Arts</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/blog/" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><span>Interview With Doc Thompson Verbal Judo</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><span>Doc thompson verbal judo interview.</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><span>Checklists for Checkpoints</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><span>Teaching in Cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><span>Teaching in cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><span>First 24 Hours in Phnom Penh</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><span>worksite violence</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><span>Cambodia-  how to get started</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><span>New Facility &#8211; Life saving skills</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><span>Chiang Mai Thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><span>chiang mai thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><span>Brazil</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><span>Life in Erbil Iraq</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/faq/" class=""><span>FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/book-an-appointment/" class=""><span>Book An Appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
	

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
	

    
<div class="content ">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation"    data-height="200">
		<div class="title title_size_small  position_left " style="height:200px;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:100px;height:100px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                																		<h1 ><span>Home</span></h1>
																			<span class="separator small left"  ></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width" style='background-color:#ffffff'>
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499430177442" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element empty2">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.1 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-link="http://naturally-applied.com/services/"   data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://naturally-applied.com/wp-content/uploads/2017/07/1136092.png"  alt=""  width="1903" height="798" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1240];
					e.gridheight = [800];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//naturally-applied.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							onHoverStop:"off",
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:800,
						lazyType:"none",
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		</div><!-- END REVOLUTION SLIDER --></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499147150333 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499411585410">
		<div class="wpb_wrapper">
			<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-22" method="post" data-id="22" data-name="form" ><div class="mc4wp-form-fields"><input type="email" name="name" placeholder="Name" required class="box1"/><input type="email" name="EMAIL" placeholder="Email" required class="box1" /> <input type="submit" value="Sign up"  class="submitbutton"/>
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1533270619" /><input type="hidden" name="_mc4wp_form_id" value="22" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->

		</div> 
	</div> </div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499410672313 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_right">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="439" height="444" src="https://naturally-applied.com/wp-content/uploads/2017/07/1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/1.png 439w, https://naturally-applied.com/wp-content/uploads/2017/07/1-297x300.png 297w" sizes="(max-width: 439px) 100vw, 439px" /></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif;; font-size: 35px; line-height: 50px; font-style: normal; font-weight: 800; color: #209dd6; text-decoration: none; text-align: left;">Naturally Applied</div><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif;; font-size: 35px; line-height: 50px; font-style: normal; font-weight: 700; color: #384047; text-decoration: none; text-align: left;">Professional Training</div><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif;; font-size: 35px; line-height: 50px; font-style: normal; font-weight: 700; color: #384047; text-decoration: none; text-align: left;">Solutions for Businesses</div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1499149224470">
		<div class="wpb_wrapper">
			<p>Welcome to Naturally Applied, your number #1 human awareness training institute based in Canberra, Australia. Naturally Applied provides the Medical, Education, Banking sectors and a range of Government agencies with certified training modules to improve worker safety and operational effectiveness.</p>
<p>&nbsp;</p>
<p>Our mission is to help groups and individual develop their skills so they can work safely, enjoy their travel, succeed in business and return home safe.</p>

		</div> 
	</div> 
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1499412012073">
		<div class="wpb_wrapper">
			
			<a href="http://naturally-applied.com/about-us/" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="190" height="59" src="https://naturally-applied.com/wp-content/uploads/2017/07/learn-more-btn.png" class="vc_single_image-img attachment-full" alt="" /></div></a>
		</div>
	</div>
</div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499149492807 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="separator  normal   " style="background-color: #d6d6d6;height: 1px;"></div>
</div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif;; font-size: 35px; line-height: 40px; font-style: normal; font-weight: 700; color: #384047; text-decoration: none; text-align: center;">Effective communication and Situational awareness</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1499412091402">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="988" height="110" src="https://naturally-applied.com/wp-content/uploads/2017/07/type.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/type.jpg 988w, https://naturally-applied.com/wp-content/uploads/2017/07/type-300x33.jpg 300w, https://naturally-applied.com/wp-content/uploads/2017/07/type-768x86.jpg 768w, https://naturally-applied.com/wp-content/uploads/2017/07/type-700x78.jpg 700w" sizes="(max-width: 988px) 100vw, 988px" /></div>
		</div>
	</div>
</div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' text-align:center;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a href="http://naturally-applied.com/gap-year/"><img class="alignnone size-full wp-image-44" src="http://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-1.png" alt="" width="194" height="194" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-1.png 194w, https://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-1-150x150.png 150w" sizes="(max-width: 194px) 100vw, 194px" /></a><a href="http://naturally-applied.com/professional-development/"><img class="alignnone size-full wp-image-43" src="http://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-2.png" alt="" width="204" height="194" /></a><a href="http://naturally-applied.com/traditional-martial-arts/"><img class="alignnone size-full wp-image-42" src="http://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-3.png" alt="" width="201" height="194" /></a><a href="http://naturally-applied.com/"><img class="alignnone size-full wp-image-41" src="http://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-4.png" alt="" width="200" height="194" /></a><a href="http://naturally-applied.com/professional-development/"><img class="alignnone size-full wp-image-40" src="http://naturally-applied.com/wp-content/uploads/2017/07/icons-circle-cta-5.png" alt="" width="191" height="194" /></a></p>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

</div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style='background-image:url(https://naturally-applied.com/wp-content/uploads/2017/07/services-bg.png); padding-top:50px; padding-bottom:50px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1499431968809" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="font-size: 24px;"><strong><span style="color: #ffffff; margin-top: 48px;">With over 24 years of experience, Naturally Applied has trained people from all walks of life with a variety of professional services that can take you to the next level.</span></strong></span></p>

		</div> 
	</div> 
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1499327338302">
		<div class="wpb_wrapper">
			
			<a href="http://naturally-applied.com/services/" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="190" height="59" src="https://naturally-applied.com/wp-content/uploads/2017/07/learn-more-btn.png" class="vc_single_image-img attachment-full" alt="" /></div></a>
		</div>
	</div>
</div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499152306989">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff; font-size: 18px; font-weight: bold;">Our services include:</span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"><img class="size-full wp-image-50 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/tick.png" alt="" width="22" height="22" /><span style="font-size: 16px;"> Protective Workplace Behaviour Training</span></span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"><img class="size-full wp-image-50 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/tick.png" alt="" width="22" height="22" /><span style="font-size: 16px;"> Travel Safe</span></span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"><img class="size-full wp-image-50 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/tick.png" alt="" width="22" height="22" /><span style="font-size: 16px;"> Interview and Deception Detection Training</span></span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"><img class="size-full wp-image-50 alignleft" src="http://naturally-applied.com/wp-content/uploads/2017/07/tick.png" alt="" width="22" height="22" /><span style="font-size: 16px;">Professional Worker Development Courses</span></span></p>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499152444771 grid_section" style=' text-align:center;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499152682128">
		<div class="wpb_wrapper">
			<p style="text-align: center; font-size: 24px; line-height: 32px;"><strong>All our courses offer both boardroom and street level confidence and credibility by creating reliable trustworthy training solutions. We can assist with focused professional development across:</strong></p>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div      class="vc_row wpb_row section vc_row-fluid vc_inner  grid_section" style=' text-align:center;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1499155048689">
		<div class="wpb_wrapper">
			<table>
<tbody>
<tr>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-1.png" alt="" width="80" height="80" /></td>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-2.png" alt="" width="80" height="80" /></td>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-3.png" alt="" width="80" height="80" /></td>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-4.png" alt="" width="80" height="80" /></td>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-5.png" alt="" width="80" height="80" /></td>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-6.png" alt="" width="80" height="80" /></td>
<td><img class="alignnone size-full wp-image-60" src="http://naturally-applied.com/wp-content/uploads/2017/07/courses-icon-7.png" alt="" width="80" height="80" /></td>
</tr>
<tr>
<td>Compliance and<br />
Enforcement</td>
<td>Hospitals</td>
<td>Medical Practices</td>
<td>Real Estate<br />
Businesses</td>
<td>Schools</td>
<td>Travel Companies</td>
<td>Individual Travellers</td>
</tr>
</tbody>
</table>

		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style='background-image:url(https://naturally-applied.com/wp-content/uploads/2017/07/why-us-bg.png); padding-top:60px; padding-bottom:60px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1499157598774" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_single_image wpb_content_element vc_align_right  vc_custom_1499157718721">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="271" height="104" src="https://naturally-applied.com/wp-content/uploads/2017/07/australian-badge.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1499157866802">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">We are 100% Australian owned and operated and we actually care about your staff getting home safe after a job well done. We communicate in a way that your blue and white collar staff will both understand the relevance of the information and retain it for use on the street and in the office.</span></p>

		</div> 
	</div> </div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner  vc_custom_1499345957205" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif;; font-size: 30px; line-height: 35px; font-style: normal; font-weight: 800; color: #ffffff; text-decoration: none; text-align: left;">Why you should choose us</div>	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">There are plenty of providers out there, yet the main difference is that our staff have walked the walk and can clearly articulate and transfer the skills needed to be productive in high risk situations, cross cultural engagements and emotionally charged work places. We have all presented across the Australasia region from Bandung &#8211; Indonesia, Phnom Pen and Siam Reap &#8211; Cambodia, Manila -Philippines, Singapore, all Australian States, New Zealand and been invited back for more in every case.</span></p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;">We have an up-to-date suite of; Quality Assurance (ISO:9001), WHS manual (AS/NZS 4801) and Environmental manual (ISO:14001)</span></p>

		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style='background-image:url(https://naturally-applied.com/wp-content/uploads/2017/07/team-bg.png); padding-top:60px; padding-bottom:60px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style="font-family: 'Montserrat', sans-serif;; font-size: 30px; line-height: 35px; font-style: normal; font-weight: 800; color: #000000; text-decoration: none; text-align: left;">Our Team</div>	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Here at Naturally Applied, all our team members are internationally qualified with extensive on the ground and ‘in country’ experience for all programs we provide. We are regional leaders and technical advisors for multiple organisations and provide continuous support to several government agencies.</p>
<p>&nbsp;</p>
<p>Our team is dedicated to giving you the most rewarding training experience possible. We pride ourselves on our focused service, friendliness, and dedication to helping you and your business reach its training goals.</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<a href="http://naturally-applied.com/book-an-appointment/" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1903" height="372" src="https://naturally-applied.com/wp-content/uploads/2017/07/1523987.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/1523987.png 1903w, https://naturally-applied.com/wp-content/uploads/2017/07/1523987-300x59.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/1523987-768x150.png 768w, https://naturally-applied.com/wp-content/uploads/2017/07/1523987-1024x200.png 1024w, https://naturally-applied.com/wp-content/uploads/2017/07/1523987-700x137.png 700w" sizes="(max-width: 1903px) 100vw, 1903px" /></div></a>
		</div>
	</div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499493902213" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="988" height="146" src="https://naturally-applied.com/wp-content/uploads/2017/07/tst1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/tst1.jpg 988w, https://naturally-applied.com/wp-content/uploads/2017/07/tst1-300x44.jpg 300w, https://naturally-applied.com/wp-content/uploads/2017/07/tst1-768x113.jpg 768w, https://naturally-applied.com/wp-content/uploads/2017/07/tst1-700x103.jpg 700w" sizes="(max-width: 988px) 100vw, 988px" /></div>
		</div>
	</div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-2 vc_col-has-fill"><div class="vc_column-inner vc_custom_1499493278486"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1499493436531"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1499493503334"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499493909458" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<a href="http://naturally-applied.com/testimonials/" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="988" height="124" src="https://naturally-applied.com/wp-content/uploads/2017/07/tst4.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/tst4.png 988w, https://naturally-applied.com/wp-content/uploads/2017/07/tst4-300x38.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/tst4-768x96.png 768w, https://naturally-applied.com/wp-content/uploads/2017/07/tst4-700x88.png 700w" sizes="(max-width: 988px) 100vw, 988px" /></div></a>
		</div>
	</div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style='background-image:url(https://naturally-applied.com/wp-content/uploads/2017/07/contact-cta.png); padding-top:100px; padding-bottom:200px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div>
										 
												</div>
	</div>	
		
	</div>
</div>



	<footer >
	<div class="footertopline"></div>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
		<div class="footerline"></div>
            			<div class="footer_top">
								<div class="container">
				<div class="borderline1"><hr/></div>
					<div class="container_inner">

																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text"><h5>About</h5>			<div class="textwidget"><p>Naturally Applied is the Canberra based Australian company that focuses on optimal human awareness, performance and productivity.</p>
<p class="tc-bodytext">Our results orientated clients include Department of Defence, Health Department, Department of the Environment, Australian Federal Police, Canberra University, over 28 schools and hundreds of contact professionals from the fields of banking, real estate, and medical facilities.</p>
<p class="tc-bodytext">
We are keen to engage with you and discuss your needs and identify how we can assist in the development of you and your group by applying Reality Based Training methods in a safe environment.</p>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>Proudly Supporting</h5>			<div class="textwidget"><div class="cms-contentimage-fill"><img src="/wp-content/uploads/2017/07/1133844.jpg" alt="" /></div>
<div><b>Naturally Applied actively supports Solider On, Open Heart International, Fred Hollows Foundation and other Community Organisations. </b></div>
<div></div>
<div>
<p>7% of all our Gross income is donated to programs supporting Defence staff returning from active service, health programs in developing countries and others in need.</p>
<p><a href="/about">Find out more ›</a></p>
</div>
<div><a href="https://www.soldieron.org.au/">https://www.soldieron.org.au</a></div>
<div></div>
<div>Helping eyesight in developing countries</div>
<div>http://www.hollows.org</div>
<div></div>
<div>And medical programs in Cambodia, through<b> </b></div>
<div><b>Open Heart International.</b></div>
<div>http://www.ohi.org.au</div>
<p><img src="wp-content/uploads/2017/07/logo-open-heart-international.gif"></p>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>Affiliates</h5>			<div class="textwidget"><div>Naturally Applied staff are Cert IV trainers and certified instructors by the following training institutions.</div>
<p><img src="/wp-content/uploads/2017/07/client.jpg"></p>
</div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                                    <div style="background-color: #a1a1a1;height: 1px" class="footer_bottom_border in_grid"></div>
                									<div class="footer_bottom">
							<div class="textwidget"><p>Copyright © 2017 Naturally Applied<br />
Terms of Use | Privacy Policy | Admin Login</p>
</div>
					</div>
								</div>
				</div>
	</footer>
	
</div>
</div>
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/naturally-applied.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/qode-like.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.stretch.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/TweenLite.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default_dynamic.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/custom_js.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.4'></script>
<![endif]-->

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 03.08.2018 04:30:19 (html) -->