<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	
	<title>teaching in Cambodia</title>

	<!--  -->

	<meta name="viewport" content="width=1200,user-scalable=no">


	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://naturally-applied.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" href=""/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Montserrat:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="teaching in Cambodia, teaching, Asia, getting started, Cambodia employment,"/>
<link rel="canonical" href="https://naturally-applied.com/teaching-in-cambodia/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="teaching in Cambodia" />
<meta property="og:description" content="teaching in Cambodia, teaching, Asia, getting started, Cambodia employment," />
<meta property="og:url" content="https://naturally-applied.com/teaching-in-cambodia/" />
<meta property="og:site_name" content="Naturally Applied" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2017-07-06T04:59:33+00:00" />
<meta property="article:modified_time" content="2017-07-07T05:43:23+00:00" />
<meta property="og:updated_time" content="2017-07-07T05:43:23+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="teaching in Cambodia, teaching, Asia, getting started, Cambodia employment," />
<meta name="twitter:title" content="teaching in Cambodia" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Feed" href="https://naturally-applied.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Comments Feed" href="https://naturally-applied.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/naturally-applied.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://naturally-applied.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://naturally-applied.com/wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://naturally-applied.com/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://naturally-applied.com/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='webkit-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/webkit_stylesheet.css' type='text/css' media='all' />
<link rel='stylesheet' id='safari-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/safari_stylesheet.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/style_dynamic.css?ver=1504569635' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/custom_css.css?ver=1504569631' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://naturally-applied.com/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<link rel='https://api.w.org/' href='https://naturally-applied.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://naturally-applied.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://naturally-applied.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://naturally-applied.com/?p=308' />
<link rel="alternate" type="application/json+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Fteaching-in-cambodia%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Fteaching-in-cambodia%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.hidden1{
    display:none;
}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="post-template-default single single-post postid-308 single-format-standard  no_animation_on_touch side_area_uncovered_from_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<section class="side_menu right ">
                        <a href="#" target="_self" class="close_side_menu"></a>
					</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area dark regular menu_position_left page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:#ffffff;' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://naturally-applied.com/">
									<img itemprop="image" class="normal" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">

										                                                                                                                            <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
										                                    </div>
                                </div>
							</div>
						
						
						<nav class="main_menu drop_down left">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://naturally-applied.com/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Testimonials</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><i class="menu_icon fa-angle-right fa"></i><span>The Naturally Applied Staff</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/services/" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Gap year</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Professional Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Traditional Martial Arts</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub narrow"><a href="https://naturally-applied.com/blog/" class=" current "><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Interview With Doc Thompson Verbal Judo</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><i class="menu_icon blank fa"></i><span>Doc thompson verbal judo interview.</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Checklists for Checkpoints</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-has-children sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Teaching in Cambodia</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><i class="menu_icon blank fa"></i><span>Teaching in cambodia</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><i class="menu_icon fa-angle-right fa"></i><span>First 24 Hours in Phnom Penh</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><i class="menu_icon fa-angle-right fa"></i><span>worksite violence</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Cambodia-  how to get started</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><i class="menu_icon fa-angle-right fa"></i><span>New Facility &#8211; Life saving skills</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Chiang Mai Thailand</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><i class="menu_icon blank fa"></i><span>chiang mai thailand</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Brazil</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Life in Erbil Iraq</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/faq/" class=""><i class="menu_icon blank fa"></i><span>FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page  wide wide_background"><a href="https://naturally-applied.com/book-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>Book An Appointment</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://naturally-applied.com/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><span>The Naturally Applied Staff</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/services/" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><span>Gap year</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><span>Professional Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><span>Traditional Martial Arts</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub"><a href="https://naturally-applied.com/blog/" class=" current "><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><span>Interview With Doc Thompson Verbal Judo</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><span>Doc thompson verbal judo interview.</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><span>Checklists for Checkpoints</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-has-children  has_sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><span>Teaching in Cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><span>Teaching in cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><span>First 24 Hours in Phnom Penh</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><span>worksite violence</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><span>Cambodia-  how to get started</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><span>New Facility &#8211; Life saving skills</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><span>Chiang Mai Thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><span>chiang mai thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><span>Brazil</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><span>Life in Erbil Iraq</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/faq/" class=""><span>FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/book-an-appointment/" class=""><span>Book An Appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
	

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
	

    
<div class="content ">
						<div class="content_inner  ">
						<div class="title_outer title_without_animation with_image"    data-height="200">
		<div class="title title_size_small  position_left " style="height:200px;">
			<div class="image responsive"><img itemprop="image" src="http://naturally-applied.com/wp-content/uploads/2017/07/faq.png" alt="&nbsp;" /> </div>
							<div class="title_overlay" style="background-image:url('http://naturally-applied.com/wp-content/uploads/2017/07/faq.png');"></div>
										<div class="title_holder"  >
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" style="padding-top:100px;">
                                                                									<div class="title_subtitle_holder_inner">
																										<h1 ><span>Teaching in Cambodia</span></h1>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
										<div class="full_width"  style='background-color:#ffffff'>
												<div class="full_width_inner" >
															<div class="blog_single blog_holder single_image_title_post">
						<article id="post-308" class="post-308 post type-post status-publish format-standard hentry category-uncategorized">
	<div class="post_content_holder">
				<div class="itp_post_text">
			<div class="post_text_inner">
				<div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;">First Impressions of Teaching in Cambodia</p>
<p style="font-size: 120%;">Driving into Phnom Penh the first thing you notice is the bustle. This is an open, working city, where shop fronts are deliberately left wide open to allow in cooling breezes and entice the customer with the produce. Workshops ring with the sound of saws and hammers on steel, and there’s constant activity wherever you look. I first arrived in the city in the late autumn of 2009, passing through on my way to Australia, or at least that’s what I thought at the time. I arrived from Bangkok, and the streets and roads were immediately different, unpaved a lot of the way, my taxi throwing up dust as it weaved its way between the ocean of scooters and tuk tuks. The roads changed from what were essentially rough shanties to larger buildings and hardware shops to smaller streets that all seemed to specialize in selling one type of product. Here was the street that sold lamps, fans, and mattresses, then you’d turn a corner and pass by three tailor shops in a row. Next, there would be a street of mobile phone shops. To my mind it didn’t seem to make sense setting up two shops right next to each other that sold the same thing, but I quickly picked up that it was the done thing in Cambodia.</p>
<p style="font-size: 120%;">I intended to stay in Cambodia for a couple of months at most, and probably do some volunteer teaching while I was there. I had read that English teaching was quite popular before leaving home and as I had a B.A. in English, I thought I might be able to make myself useful doing something. When it became clear though that I was going to be staying a lot longer than I had originally planned, I began to look around for some serious paid work. I didn’t have a TEFL at that stage, but I had been told that if you had some teaching experience and college qualifications that you could probably find something. In the bad old days, Westerners in Cambodia could be hired simply because they came from English speaking countries, regardless of their academic or training background, but things had tightened up in the last five years or so before I arrived.</p>
<p style="font-size: 120%;">My job hunting was an adventure in itself. I was staying in a hostel pretty close to what could be termed the center of the city, at least for ex-pats, BKK1. The BKK stands for Boeung Keng Kang, and as I was to learn, the city was divided into a grid system with four or five main boulevards acting as arteries all around it. BKK1 was an island divided by four of these boulevards north, south, east, and west. The boulevards themselves were named for Cambodian or Khmer royalty mainly, although one of the largest is named Mao Tse Tung Boulevard, due no doubt to his support for the recently deceased King Father of Cambodia in times past.</p>
<p style="font-size: 120%;">The smaller streets are numbered, from number one well into the hundreds, and although a few of them have names, most simply go by the street numbers, which are marked clearly on the city maps. My problems started when I put together a list of schools to visit and drop my C.V. into. I hired a motodop (motorbike driver) for the travelling. I didn’t have a bike myself at the time, and I figured having a local driver would be handy for finding the various schools around the cities. What I didn’t realize was that the number system had only been introduced a few short years before and that the locals didn’t bother with it at all, preferring to find their way around by using the Buddhist temples and the various marketplaces dotted all over the place as landmarks.</p>
<p style="font-size: 120%;">What followed was great fun. Under a baking sun, my driver Sopahna and myself would race around the city searching for the schools on my list, with him periodically stopping to ask directions from his motodop colleagues as to where we were and where we should be going. As the drivers tend to congregate in groups at corners, you could be guaranteed that you’d get at least three different answers about which was the best route. The debates could get quite energetic, with much pointing in various directions and rapid fire sentences in Khmer going back and forth. We eventually found the places we were looking for and getting lost so often actually had an unexpected advantage as we ended up passing a lot of schools that weren’t on my list and visiting them too. I also got to see more of the city in a few days than others did in months. I would arrive back in the evening, red with the sun, and recount adventures I had had that day of ending up by the lake or some temple on the outskirts that no one had heard of, let alone visited.</p>
<p style="font-size: 120%;">It’s important to look as professional as possible when job hunting like this, so do not just show up in a t-shirt and shorts, even if it is very hot. When you teach you will be expected to look smart, so it’s a very good idea to arrive looking the part. You might not like it, but you will be judged on how you look, so if you intend to work somewhere reputable, be prepared to give a good first impression. Next, when you arrive, try to meet someone in management or H.R. Make an appointment if necessary, as just leaving your C.V. at the receptionist’s desk is likely to get it filed and forgotten. Always include a passport photo with your C.V. and get a local phone number as quickly as possible. This is important, as most managers I’ve spoken to won’t bother with an email address; they prefer a simple, direct phone call.</p>
<p style="font-size: 120%;">For some, getting called back can be as quick as dropping in a C.V. in the morning and getting a call in the afternoon if their qualifications (TEFL especially) are in order. It took a little longer for me due to the fact that I was still in the process of acquiring my TEFL through an online course, and I’d also made the mistake of arriving at a time when most of the school and colleges were in the middle of term. Again, this is where meeting someone with responsibility for hiring is important as they will remember you when the new term is rolling around and they are looking for teachers. The lesson is if you’re planning on traveling to a new country to look for TEFL work, make sure to research when the schools are hiring beforehand. Term times differ between Asian and European countries, as well as between the various institutions within those countries themselves, so the more you know the better.</p>
<p style="font-size: 120%;">Another thing to bear in mind is that in most places, it’s not what you know, but who you know. Try as best you can to get talking to people around you about what they’re doing and where they’re doing it. For instance, one morning having breakfast in my hostel, I got talking to a Dutch girl who told me she was teaching in a school close by that I had completely missed on my travels as it was off the main streets and pretty much unlisted. Friends would text me the names of schools as they passed around the city themselves, and I would make an effort to visit.</p>
<p style="font-size: 120%;">In the end, it was a friend of a friend who helped me out after weeks of applications hadn’t garnered anything except a meeting with an American evangelist who told me straight off that he had nothing open for the next six months, but he thought it was a good idea to “touch base.”</p>
<p style="font-size: 120%;">Luckily, my contact was somewhat more helpful in that he was a former teacher himself, and was able to pass my C.V. on to the human resources department at a private university. Within a day or two I had an interview set up. I had actually filled out an application at the same institution a couple of weeks before, and funnily enough, in my interview the dean asked me why I hadn’t come to them sooner, rather than let my friend tell them about me! Although the interview process in Cambodia isn’t demanding, just getting in the door doesn’t necessarily mean you’re guaranteed a job. Make sure to show up on time, dress smart, and emphasize your qualifications and experience. For many, these are fairly basic rules to follow, but it’s surprising how many people don’t realize or simply don’t bother.</p>
<p style="font-size: 120%;">Although my interview was successful, I still had to wait a few weeks until the new term got started. Luckily, this allowed plenty of time to prepare for the classes I would be teaching. It seemed that the policy for new teachers was to bombard them with as many grades as possible, so I found myself poring over books for elementary, high school and adult English classes over the next few weeks. Like a lot of native speaking English teachers, I found that although I knew how things were supposed to be done, I had no way of explaining why they were done the way they were. “They’re going there with their friends.” The triple use of a word with the same sound in this sentence was an example. Why was it written this way? There was the definite and indefinite article to explain, and what was a complex sentence? Indeed, what was a compound-complex sentence? I had learned some grammar at school, but it hadn’t really extended beyond nouns, verbs, and adjectives as far as I could remember. I began to worry. I found myself spending the mornings and afternoons by a pool (it wasn’t all bad!) reading the problems and doing the exercises that in a few weeks I would be teaching myself.</p>
<p style="font-size: 120%;">Preparation is the key. A lot of people I have met think that because they can speak English, they can teach it. This is not the case. Some people are very good with grammar and theory, but have absolutely no idea how to actually explain it in terms that others can understand. Others are poor when it comes to the theory, but make up for it by being great with students and building rapport. Some people unfortunately, have neither, and either give up or become embittered and blame the students, which is not good for either party. During my first month looking for work and my next month preparing for it I came across all three, and I made sure to learn what I could from them as well as making myself as familiar as possible with the subject matter. I wanted to avoid that first time a student put up their hand and asked me a question I didn’t know the answer to for as long as I could.</p>
<p style="font-size: 120%;">All too quickly, however, the days ticked by and before I knew it the Monday of my first day had rolled around. Ironically, or predictably, depending on your perspective, as soon as I had gotten a concrete job offer with a starting date, all those schools I had laboriously sped around to with Sopanha on his scooter started calling and offering me work. Luckily the job that I had accepted still seemed the most attractive, but it was good to know that all that time and hard work had been for something. Of course I managed to show up in the wrong classroom for my first class that day, but they do say it’s best to start off with a laugh!</p>
<p style="font-size: 120%;">A lot of aspiring TEFL teachers will find their experience a bit more straightforward than I did. As I said earlier, preparation is the key for getting ready to do those first few classes, but it is also true when it comes to getting that first job. Make sure to have your qualifications in order and your arrival date timed so that you’ll be arriving just when the schools are looking for teachers. The ideal of course is to have something lined up as soon as you arrive, but if you’re the adventurous type, there is nothing like getting out there and hustling. Just remember to enjoy it! By following the directions listed here, you’ll greatly increase your potential to get hired, best of luck!</p>

		</div> 
	</div> </div></div></div></div></div></div>
			</div>
		</div>
	</div>
			<div class="grid_section">
				<div class="section_inner">
					<div class="single_bottom_part">
						<div class="single_bottom_part_left">
													</div>
						<div class="single_bottom_part_right">
													</div>
					</div>

														</div>
			</div>


</article>													<div class="grid_section">
								<div class="section_inner">
													<div class="comment_holder clearfix" id="comments">
<div class="comment_number"><div class="comment_number_inner"><h5>No Comments</h5></div></div>
<div class="comments">
		<!-- If comments are open, but there are no comments. -->

	 
		<!-- If comments are closed. -->
		<p>Sorry, the comment form is closed at this time.</p>

	</div></div>
 <div class="comment_pager">
	<p></p>
 </div>
 <div class="comment_form">
	</div>
						
								
							


														</div>
							</div>
						                        </div>

                    					</div>
                                 </div>
	
<div class="full-width">
	<a href="http://www.3ilogics.com/matt/naturally/book-an-appointment/"><img src="http://www.3ilogics.com/matt/naturally/wp-content/uploads/2017/07/1526748-1.png"/></a>
</div>

	
	</div>
</div>



	<footer >
	<div class="footertopline"></div>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
		<div class="footerline"></div>
            			<div class="footer_top">
								<div class="container">
				<div class="borderline1"><hr/></div>
					<div class="container_inner">

																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text"><h5>About</h5>			<div class="textwidget"><p>Naturally Applied is the Canberra based Australian company that focuses on optimal human awareness, performance and productivity.</p>
<p class="tc-bodytext">Our results orientated clients include Department of Defence, Health Department, Department of the Environment, Australian Federal Police, Canberra University, over 28 schools and hundreds of contact professionals from the fields of banking, real estate, and medical facilities.</p>
<p class="tc-bodytext">
We are keen to engage with you and discuss your needs and identify how we can assist in the development of you and your group by applying Reality Based Training methods in a safe environment.</p>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>Proudly Supporting</h5>			<div class="textwidget"><div class="cms-contentimage-fill"><img src="/wp-content/uploads/2017/07/1133844.jpg" alt="" /></div>
<div><b>Naturally Applied actively supports Solider On, Open Heart International, Fred Hollows Foundation and other Community Organisations. </b></div>
<div></div>
<div>
<p>7% of all our Gross income is donated to programs supporting Defence staff returning from active service, health programs in developing countries and others in need.</p>
<p><a href="/about">Find out more ›</a></p>
</div>
<div><a href="https://www.soldieron.org.au/">https://www.soldieron.org.au</a></div>
<div></div>
<div>Helping eyesight in developing countries</div>
<div>http://www.hollows.org</div>
<div></div>
<div>And medical programs in Cambodia, through<b> </b></div>
<div><b>Open Heart International.</b></div>
<div>http://www.ohi.org.au</div>
<p><img src="wp-content/uploads/2017/07/logo-open-heart-international.gif"></p>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>Affiliates</h5>			<div class="textwidget"><div>Naturally Applied staff are Cert IV trainers and certified instructors by the following training institutions.</div>
<p><img src="/wp-content/uploads/2017/07/client.jpg"></p>
</div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                                    <div style="background-color: #a1a1a1;height: 1px" class="footer_bottom_border in_grid"></div>
                									<div class="footer_bottom">
							<div class="textwidget"><p>Copyright © 2017 Naturally Applied<br />
Terms of Use | Privacy Policy | Admin Login</p>
</div>
					</div>
								</div>
				</div>
	</footer>
	
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/naturally-applied.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/qode-like.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.stretch.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/TweenLite.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default_dynamic.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/custom_js.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/wp-embed.min.js'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>


</body>
</html>
	

<!-- Cache Enabler by KeyCDN @ 06.08.2018 01:20:45 (html) -->