	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	
	<title>Naturally Applied</title>

	<!--  -->

	<meta name="viewport" content="width=1200,user-scalable=no">


	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://naturally-applied.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" href=""/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Montserrat:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://naturally-applied.com/faq/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Naturally Applied" />
<meta property="og:url" content="https://naturally-applied.com/faq/" />
<meta property="og:site_name" content="Naturally Applied" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Naturally Applied" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Feed" href="https://naturally-applied.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Comments Feed" href="https://naturally-applied.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/naturally-applied.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://naturally-applied.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://naturally-applied.com/wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://naturally-applied.com/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://naturally-applied.com/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/style_dynamic.css?ver=1504569635' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/custom_css.css?ver=1504569631' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://naturally-applied.com/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<link rel='https://api.w.org/' href='https://naturally-applied.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://naturally-applied.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://naturally-applied.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://naturally-applied.com/?p=140' />
<link rel="alternate" type="application/json+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Ffaq%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.title_subtitle_holder {
    display: none;
}
.qode_icon_font_awesome.fa.fa-bars{
    display:none;
}
.content {
    margin-top: -226px;
}
.q_accordion_holder.accordion .ui-accordion-header .accordion_mark {
    border: 2px solid #fff;
}
.q_accordion_holder.accordion .ui-accordion-header.ui-state-active .accordion_mark {
    background-color: #fff;
}
.border1 {
    border-bottom: 1px dashed #e5e5e5;
}
.tab-title {
    text-transform: initial;
    font-size: 18px;
    font-weight: 400;
}
.hidden1{
    display:none;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1499170933250{padding-top: 30px !important;padding-bottom: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-full_width page-template-full_width-php page page-id-140  side_area_uncovered_from_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<section class="side_menu right ">
                        <a href="#" target="_self" class="close_side_menu"></a>
					</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area dark regular menu_position_left page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:#ffffff;' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://naturally-applied.com/">
									<img itemprop="image" class="normal" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">

										                                                                                                                            <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
										                                    </div>
                                </div>
							</div>
						
						
						<nav class="main_menu drop_down left">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://naturally-applied.com/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Testimonials</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><i class="menu_icon fa-angle-right fa"></i><span>The Naturally Applied Staff</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/services/" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Gap year</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Professional Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Traditional Martial Arts</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/blog/" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Interview With Doc Thompson Verbal Judo</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><i class="menu_icon blank fa"></i><span>Doc thompson verbal judo interview.</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Checklists for Checkpoints</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Teaching in Cambodia</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><i class="menu_icon blank fa"></i><span>Teaching in cambodia</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><i class="menu_icon fa-angle-right fa"></i><span>First 24 Hours in Phnom Penh</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><i class="menu_icon fa-angle-right fa"></i><span>worksite violence</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Cambodia-  how to get started</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><i class="menu_icon fa-angle-right fa"></i><span>New Facility &#8211; Life saving skills</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Chiang Mai Thailand</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><i class="menu_icon blank fa"></i><span>chiang mai thailand</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Brazil</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Life in Erbil Iraq</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-140 current_page_item active narrow"><a href="https://naturally-applied.com/faq/" class=" current "><i class="menu_icon blank fa"></i><span>FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page  wide wide_background"><a href="https://naturally-applied.com/book-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>Book An Appointment</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://naturally-applied.com/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><span>The Naturally Applied Staff</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/services/" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><span>Gap year</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><span>Professional Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><span>Traditional Martial Arts</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/blog/" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><span>Interview With Doc Thompson Verbal Judo</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><span>Doc thompson verbal judo interview.</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><span>Checklists for Checkpoints</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><span>Teaching in Cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><span>Teaching in cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><span>First 24 Hours in Phnom Penh</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><span>worksite violence</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><span>Cambodia-  how to get started</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><span>New Facility &#8211; Life saving skills</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><span>Chiang Mai Thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><span>chiang mai thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><span>Brazil</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><span>Life in Erbil Iraq</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-140 current_page_item active"><a href="https://naturally-applied.com/faq/" class=" current "><span>FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/book-an-appointment/" class=""><span>Book An Appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
	

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
	

    
<div class="content ">
						<div class="content_inner  ">
									<div class="title_outer title_without_animation"    data-height="200">
		<div class="title title_size_small  position_left " style="height:200px;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:100px;height:100px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                																		<h1 ><span>FAQ</span></h1>
																			<span class="separator small left"  ></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width" style='background-color:#ffffff'>
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1903" height="401" src="https://naturally-applied.com/wp-content/uploads/2017/07/faq.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/faq.png 1903w, https://naturally-applied.com/wp-content/uploads/2017/07/faq-300x63.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/faq-768x162.png 768w, https://naturally-applied.com/wp-content/uploads/2017/07/faq-1024x216.png 1024w, https://naturally-applied.com/wp-content/uploads/2017/07/faq-700x148.png 700w" sizes="(max-width: 1903px) 100vw, 1903px" /></div>
		</div>
	</div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1499170933250 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="q_accordion_holder clearfix wpb_content_element toggle without_icon  border1 not-column-inherit" data-active-tab="" data-collapsible="yes" data-border-radius="">
			
				<h5 class="clearfix title-holder" style="color: #209cd6; background-color: #ffffff;"><span class="accordion_mark left_mark"><span class="accordion_mark_icon"></span></span><span class="tab-title">Can you come to us?</span><span class="accordion_mark right_mark"><span class="accordion_mark_icon"></span></span></h5>
				<div  class="accordion_content no_icon">
			<div class="accordion_content_inner">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Happy to.</p>
<p>&nbsp;</p>
<p>While we do have a purpose built training centre in Canberra and travel nationally on a regular basis to a range of work sites, we also conduct courses international every year.</p>
<p>&nbsp;</p>
<p>Based in Canberra Australia we are currently focused across Australasia, the Middle East, North and South Americas.</p>

		</div> 
	</div> 
			</div>
				</div>

	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="q_accordion_holder clearfix wpb_content_element toggle without_icon  border1 not-column-inherit" data-active-tab="" data-collapsible="yes" data-border-radius="">
			
				<h5 class="clearfix title-holder" style="color: #209cd6; background-color: #ffffff;"><span class="accordion_mark left_mark"><span class="accordion_mark_icon"></span></span><span class="tab-title"> What age groups normally go to the Safe Travel Gap year courses?</span><span class="accordion_mark right_mark"><span class="accordion_mark_icon"></span></span></h5>
				<div  class="accordion_content no_icon">
			<div class="accordion_content_inner">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>We have two main groups come through our Travel Safe courses. First are the school leavers who are headed off on a amazing journey. We prepare them with the life skills they will need to deal with the excitement and dangers they will undoubtedly face.</p>
<p>&nbsp;</p>
<p>Secondly there is the mature person who either travels for work or heading off on an adventure in retirement. While there is overlap in the course content, it is presented in a different atmosphere ensuring that the information is efficiently ‘absorbed’.</p>
<p>&nbsp;</p>
<p>We look at threat awareness, effective communication strategies, emergency first aid, travel scams, how best to smoothly pass through checkpoints and selecting better accommodation options.</p>

		</div> 
	</div> 
			</div>
				</div>

	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="q_accordion_holder clearfix wpb_content_element toggle without_icon  border1 not-column-inherit" data-active-tab="" data-collapsible="yes" data-border-radius="">
			
				<h5 class="clearfix title-holder" style="color: #209cd6; background-color: #ffffff;"><span class="accordion_mark left_mark"><span class="accordion_mark_icon"></span></span><span class="tab-title">What makes the Tony Blauer P.D.R. System different?</span><span class="accordion_mark right_mark"><span class="accordion_mark_icon"></span></span></h5>
				<div  class="accordion_content no_icon">
			<div class="accordion_content_inner">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>The core of<strong> P.D.R.</strong>™ (personal Defence Readiness) is based on the <strong>S.P.E.A.R. SYSTEM</strong>™ (Spontaneous Protection enabling an Accelerated Response) which is the first genetically &amp; behaviourally inspired self-defence course of its kind.</p>
<p>&nbsp;</p>
<p>It is the only self-defence method that fully integrates the body’s reflexive responses and instinctive survival. Our certified instructors share the unique and patented learning models but most importantly, we benefit directly from the pioneering research Tony Blauer has accomplished on how to manage and overcome fear.</p>
<p>&nbsp;</p>
<p>Strategically &amp; tactically speaking, our courses are based on how real confrontations actually occur! The scenario/behavioural approach to training has been tested on humans for over 20 years. The Blauer curriculum is based on a ’3-Dimensional’ theory that creates confidence on emotional, psychological and physical levels.</p>
<p>&nbsp;</p>
<p>The Blauer approach fosters respect for yourself and others by developing virtues like self-discipline, humility, assertiveness and character. Since the program is so focused around the managing of one’s fears, it directly works the ‘esteem’ and ‘ego’ centres of anyone sincerely studying the system, ultimately leading to greater self- knowledge and personal evolution.</p>

		</div> 
	</div> 
			</div>
				</div>

	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="q_accordion_holder clearfix wpb_content_element toggle without_icon  border1 not-column-inherit" data-active-tab="" data-collapsible="yes" data-border-radius="">
			
				<h5 class="clearfix title-holder" style="color: #209cd6; background-color: #ffffff;"><span class="accordion_mark left_mark"><span class="accordion_mark_icon"></span></span><span class="tab-title">If I’ve never done this type of Martial Art activity before, is it still right for me?</span><span class="accordion_mark right_mark"><span class="accordion_mark_icon"></span></span></h5>
				<div  class="accordion_content no_icon">
			<div class="accordion_content_inner">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>The first step is the biggest.</p>
<p>&nbsp;</p>
<p>Its our professional duty to ensure you are provided the best information, and it is paced so you can move along the learning curve so you not only get the hang of it, but as required can use the skills and information you are absorbing.</p>
<p>&nbsp;</p>
<p>Plus, our personalised detailed coaching will ensure you receive the right workout intensity, skill practice, and environment needed to reach your next level.</p>

		</div> 
	</div> 
			</div>
				</div>

	</div> 	<div class="vc_empty_space"  style="height: 32px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="q_accordion_holder clearfix wpb_content_element toggle without_icon  border1 not-column-inherit" data-active-tab="" data-collapsible="yes" data-border-radius="">
			
				<h5 class="clearfix title-holder" style="color: #209cd6; background-color: #ffffff;"><span class="accordion_mark left_mark"><span class="accordion_mark_icon"></span></span><span class="tab-title">Is this a violent place really? Why should I do PDR?</span><span class="accordion_mark right_mark"><span class="accordion_mark_icon"></span></span></h5>
				<div  class="accordion_content no_icon">
			<div class="accordion_content_inner">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Well there are 2 things here, first by doing this course you will have the ability to enjoy life with a much higher level of confidence. This is priceless. Secondly, you may be OK in some circumstances but there is no more important motivator in life than to protect those you love… and you need to be aware of your surroundings and have the response &#8211; abilities to engage tactically. At Naturally Applied we offer personal protection courses based on the Personal Defence Readiness (PDR)™ program of Tony Blauer’s S.P.E.A.R. System™ – the first genetically and behaviourally inspired self-defence program: anyone can learn it and everyone can do it because the movements are natural to everyone!</p>
<p>&nbsp;</p>
<p>If you are interested in increasing your confidence and ability to defend yourself these courses are for you. Not only will the PDR program increase your overall awareness and ability to handle a threatening situation but it will supply you with the psychological, emotional, and physical tools to deal with conflicts we all face.</p>
<p>&nbsp;</p>
<p>These courses will empower you, and you will be able to apply what you have learned immediately – effectively enhancing your competence and confidence when dealing with violence or conflict management. To be effective, we all must work to develop the ability to detect a potentially violent encounter, defuse the situation before it comes to violence or defend ourselves should the situation turn.</p>
<p>&nbsp;</p>
<p>You owe it to yourself and even more importantly to those who depend on you, to do whatever you can to get home safe.</p>
<p>&nbsp;</p>
<p>The S.P.E.A.R. System™ is so direct and efficient, major law enforcement and military training units across the globe integrate it into their training.</p>
<p>&nbsp;</p>
<p>No matter who you are, you can not afford to be attacked, even if you believe you have the skills to defend yourself. The most dangerous and critical moment in an attack is the surprise, the ambush. Understanding the science of what naturally happens to us all in that moment is critical to taking the learning steps to get home safely. That is exactly what we teach.</p>

		</div> 
	</div> 
			</div>
				</div>

	</div> </div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<a href="http://naturally-applied.com/book-an-appointment/" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1903" height="370" src="https://naturally-applied.com/wp-content/uploads/2017/07/1526748.png" class="vc_single_image-img attachment-full" alt="" srcset="https://naturally-applied.com/wp-content/uploads/2017/07/1526748.png 1903w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-300x58.png 300w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-768x149.png 768w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-1024x199.png 1024w, https://naturally-applied.com/wp-content/uploads/2017/07/1526748-700x136.png 700w" sizes="(max-width: 1903px) 100vw, 1903px" /></div></a>
		</div>
	</div>
</div></div></div></div></div>
										 
												</div>
	</div>	
		
	</div>
</div>



	<footer >
	<div class="footertopline"></div>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
		<div class="footerline"></div>
            			<div class="footer_top">
								<div class="container">
				<div class="borderline1"><hr/></div>
					<div class="container_inner">

																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text"><h5>About</h5>			<div class="textwidget"><p>Naturally Applied is the Canberra based Australian company that focuses on optimal human awareness, performance and productivity.</p>
<p class="tc-bodytext">Our results orientated clients include Department of Defence, Health Department, Department of the Environment, Australian Federal Police, Canberra University, over 28 schools and hundreds of contact professionals from the fields of banking, real estate, and medical facilities.</p>
<p class="tc-bodytext">
We are keen to engage with you and discuss your needs and identify how we can assist in the development of you and your group by applying Reality Based Training methods in a safe environment.</p>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>Proudly Supporting</h5>			<div class="textwidget"><div class="cms-contentimage-fill"><img src="/wp-content/uploads/2017/07/1133844.jpg" alt="" /></div>
<div><b>Naturally Applied actively supports Solider On, Open Heart International, Fred Hollows Foundation and other Community Organisations. </b></div>
<div></div>
<div>
<p>7% of all our Gross income is donated to programs supporting Defence staff returning from active service, health programs in developing countries and others in need.</p>
<p><a href="/about">Find out more ›</a></p>
</div>
<div><a href="https://www.soldieron.org.au/">https://www.soldieron.org.au</a></div>
<div></div>
<div>Helping eyesight in developing countries</div>
<div>http://www.hollows.org</div>
<div></div>
<div>And medical programs in Cambodia, through<b> </b></div>
<div><b>Open Heart International.</b></div>
<div>http://www.ohi.org.au</div>
<p><img src="wp-content/uploads/2017/07/logo-open-heart-international.gif"></p>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>Affiliates</h5>			<div class="textwidget"><div>Naturally Applied staff are Cert IV trainers and certified instructors by the following training institutions.</div>
<p><img src="/wp-content/uploads/2017/07/client.jpg"></p>
</div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                                    <div style="background-color: #a1a1a1;height: 1px" class="footer_bottom_border in_grid"></div>
                									<div class="footer_bottom">
							<div class="textwidget"><p>Copyright © 2017 Naturally Applied<br />
Terms of Use | Privacy Policy | Admin Login</p>
</div>
					</div>
								</div>
				</div>
	</footer>
	
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/naturally-applied.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/qode-like.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.stretch.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/TweenLite.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default_dynamic.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/custom_js.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/wp-embed.min.js'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 06.08.2018 05:59:04 (html) -->