<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	
	<title>Naturally Applied</title>

	<!--  -->

	<meta name="viewport" content="width=1200,user-scalable=no">


	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://naturally-applied.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" href=""/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Montserrat:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://naturally-applied.com/chiang-mai-thailand/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Naturally Applied" />
<meta property="og:url" content="https://naturally-applied.com/chiang-mai-thailand/" />
<meta property="og:site_name" content="Naturally Applied" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2017-07-06T06:19:25+00:00" />
<meta property="article:modified_time" content="2017-07-07T05:46:12+00:00" />
<meta property="og:updated_time" content="2017-07-07T05:46:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Naturally Applied" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Feed" href="https://naturally-applied.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naturally Applied &raquo; Comments Feed" href="https://naturally-applied.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/naturally-applied.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://naturally-applied.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://naturally-applied.com/wp-content/plugins/svg-support/css/svgs-attachment.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://naturally-applied.com/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://naturally-applied.com/wp-content/themes/web123/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/style_dynamic.css?ver=1504569635' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://naturally-applied.com/wp-content/themes/web123/css/custom_css.css?ver=1504569631' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://naturally-applied.com/wp-content/themes/web123-child/style.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123-child/js/web123-child.min.js'></script>
<link rel='https://api.w.org/' href='https://naturally-applied.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://naturally-applied.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://naturally-applied.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://naturally-applied.com/?p=338' />
<link rel="alternate" type="application/json+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Fchiang-mai-thailand%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://naturally-applied.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnaturally-applied.com%2Fchiang-mai-thailand%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://naturally-applied.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.hidden1{
    display:none;
}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="post-template-default single single-post postid-338 single-format-standard  side_area_uncovered_from_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

						<section class="side_menu right ">
                        <a href="#" target="_self" class="close_side_menu"></a>
					</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area dark regular menu_position_left page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:#ffffff;' >
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="https://naturally-applied.com/">
									<img itemprop="image" class="normal" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://naturally-applied.com/wp-content/uploads/2017/07/Logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">

										                                                                                                                            <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
										                                    </div>
                                </div>
							</div>
						
						
						<nav class="main_menu drop_down left">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://naturally-applied.com/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Testimonials</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><i class="menu_icon fa-angle-right fa"></i><span>The Naturally Applied Staff</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://naturally-applied.com/services/" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Gap year</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Professional Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Traditional Martial Arts</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub narrow"><a href="https://naturally-applied.com/blog/" class=" current "><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Interview With Doc Thompson Verbal Judo</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><i class="menu_icon blank fa"></i><span>Doc thompson verbal judo interview.</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Checklists for Checkpoints</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Teaching in Cambodia</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><i class="menu_icon blank fa"></i><span>Teaching in cambodia</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><i class="menu_icon fa-angle-right fa"></i><span>First 24 Hours in Phnom Penh</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><i class="menu_icon fa-angle-right fa"></i><span>worksite violence</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Cambodia-  how to get started</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><i class="menu_icon fa-angle-right fa"></i><span>New Facility &#8211; Life saving skills</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-has-children sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><i class="menu_icon fa-angle-double-right fa"></i><span>Chiang Mai Thailand</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><i class="menu_icon blank fa"></i><span>chiang mai thailand</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Brazil</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><i class="menu_icon fa-angle-right fa"></i><span>Life in Erbil Iraq</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/faq/" class=""><i class="menu_icon blank fa"></i><span>FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://naturally-applied.com/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page  wide wide_background"><a href="https://naturally-applied.com/book-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>Book An Appointment</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-103" class="colordark menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://naturally-applied.com/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/testimonials/" class=""><span>Testimonials</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/staff/" class=""><span>The Naturally Applied Staff</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://naturally-applied.com/services/" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/services/gap-year/" class=""><span>Gap year</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/professional-development/" class=""><span>Professional Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/traditional-martial-arts/" class=""><span>Traditional Martial Arts</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has_sub"><a href="https://naturally-applied.com/blog/" class=" current "><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/interview-with-doc-thompson-verbal-judo/" class=""><span>Interview With Doc Thompson Verbal Judo</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/doc-thompson-verbal-judo-interview/" class=""><span>Doc thompson verbal judo interview.</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/checklists-for-checkpoints/" class=""><span>Checklists for Checkpoints</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children  has_sub"><a href="https://naturally-applied.com/teaching-in-cambodia/" class=""><span>Teaching in Cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/teaching-in-cambodia-2/" class=""><span>Teaching in cambodia</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/first-24-hours-in-phnom-penh/" class=""><span>First 24 Hours in Phnom Penh</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/worksite-violence/" class=""><span>worksite violence</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/cambodia-how-to-get-started/" class=""><span>Cambodia-  how to get started</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/life-saving-skills/" class=""><span>New Facility &#8211; Life saving skills</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-has-children  has_sub"><a href="https://naturally-applied.com/chiang-mai-thailand/" class=""><span>Chiang Mai Thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/chiang-mai-thailand1/" class=""><span>chiang mai thailand</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/brazil/" class=""><span>Brazil</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://naturally-applied.com/erbil-iraq/" class=""><span>Life in Erbil Iraq</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/faq/" class=""><span>FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/contact-us/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-179" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://naturally-applied.com/book-an-appointment/" class=""><span>Book An Appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
	

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
	

    
<div class="content ">
						<div class="content_inner  ">
						<div class="title_outer title_without_animation with_image"    data-height="200">
		<div class="title title_size_small  position_left " style="height:200px;">
			<div class="image responsive"><img itemprop="image" src="http://naturally-applied.com/wp-content/uploads/2017/07/faq.png" alt="&nbsp;" /> </div>
							<div class="title_overlay" style="background-image:url('http://naturally-applied.com/wp-content/uploads/2017/07/faq.png');"></div>
										<div class="title_holder"  >
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" style="padding-top:100px;">
                                                                									<div class="title_subtitle_holder_inner">
																										<h1 ><span>Chiang Mai Thailand</span></h1>
																			<span class="separator small left"  style='background-color:#eeeeee'; ></span>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
										<div class="full_width"  style='background-color:#ffffff'>
												<div class="full_width_inner" >
															<div class="blog_single blog_holder single_image_title_post">
						<article id="post-338" class="post-338 post type-post status-publish format-standard hentry category-uncategorized">
	<div class="post_content_holder">
				<div class="itp_post_text">
			<div class="post_text_inner">
				<div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="text1">
<p style="text-align: center; font-size: 120%;"><strong>Part 1</strong></p>
<p style="font-size: 120%;">For safe travel and one of the best places to visit even if you are alone, Chiang Mai is one of Thailand&#8217;s safe destinations to experience street food at its finest.</p>
<p style="font-size: 120%;">So when you fall out of the disco lit and jiving tuk tuk having arrived from wherever, you are tired, feeling a tad vulnerable until you locate a bed for the night, and above all else you have hunger pangs that are wrenching you gut into a tortuous growling orchestra, don&#8217;t stress. Welcome to Chiang Mai, the town of cafes ad nauseam, colorful chaotic markets and the best thing of all is the fact that you can get a meal for less than a cup of coffee.</p>
<p style="font-size: 120%;">Street food or &#8220;curb de&#8217; cuisine&#8221; is literally everywhere in this town that overflows with tourists. It is Thai food at it freshest, where the vendor has been to the market in the wee hours of the morning. Most hawkers have mobile food stands set up in their particular favored spots, or they have a daily route around the town that they follow. Some have a barbecue rigged up on the back of motorbikes, some carry old woven baskets on a bamboo pole across their shoulders, whereas others walk around pushing a huge cart in front of them. It is mobile snacking at its finest.</p>
<p style="font-size: 120%;">Some stalls come with outdoor dining in the form of kiddie&#8217;s plastic chairs and tables. If you are lucky, you may come across a venue with proper adult size sitting arrangements, albeit of the picnic variety. Most specialize in one dish in particular and many cluster together in one spot, so you can pick and choose your meal from each offering. Don&#8217;t fret about which kiddy chair you perch on, so long as you have bought something from one of them, it is totally acceptable.</p>
<p style="font-size: 120%;">This type of eating is a cultural institution throughout Thailand and it is not unusual to see the whole family from granny down to toddlers peeling, washing or cooking tasty morsels on the side of the road.</p>
<p style="font-size: 120%;"><strong>How to pick one from the many:</strong></p>
<p style="font-size: 120%;">You have listened to all the horror stories of stomach bugs or to be careful of just what you are eating, considering sometimes it is hard to distinguish what is cooking and the vendor doesn&#8217;t speak any English. It can quite often be a guessing game as to what is being put on your plate. Lost in translation moments will happen no matter where you travel, so don&#8217;t be put off from having an adventurous spirit where it comes to what you put in your mouth. It&#8217;s so cheap, if you don&#8217;t like the flavor or the texture, just spit it out and try something else!</p>
<p style="font-size: 120%;">Before choosing a stall, be super observant about the following: &#8211;</p>
<ul>
<li style="font-size: 120%;">Make sure it is a busy stall with lots of local customers, as this will ensure that the produce is being turned over quickly and if the locals are there, it must be good.</li>
<li style="font-size: 120%;">If it is a quiet time of the day; then make sure whatever you order is cooked &#8220;hot&#8221; for you on the spot, with you watching. The cooking will destroy any bugs. This is particularly important about any deep-fried items, as you want to know that the oil is definitely hot and not tepid.</li>
</ul>
</div>

		</div> 
	</div> </div></div></div></div></div></div>
			</div>
		</div>
	</div>
			<div class="grid_section">
				<div class="section_inner">
					<div class="single_bottom_part">
						<div class="single_bottom_part_left">
													</div>
						<div class="single_bottom_part_right">
													</div>
					</div>

														</div>
			</div>


</article>													<div class="grid_section">
								<div class="section_inner">
													<div class="comment_holder clearfix" id="comments">
<div class="comment_number"><div class="comment_number_inner"><h5>No Comments</h5></div></div>
<div class="comments">
		<!-- If comments are open, but there are no comments. -->

	 
		<!-- If comments are closed. -->
		<p>Sorry, the comment form is closed at this time.</p>

	</div></div>
 <div class="comment_pager">
	<p></p>
 </div>
 <div class="comment_form">
	</div>
						
								
							


														</div>
							</div>
						                        </div>

                    					</div>
                                 </div>
	
<div class="full-width">
	<a href="http://www.3ilogics.com/matt/naturally/book-an-appointment/"><img src="http://www.3ilogics.com/matt/naturally/wp-content/uploads/2017/07/1526748-1.png"/></a>
</div>

	
	</div>
</div>



	<footer >
	<div class="footertopline"></div>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
		<div class="footerline"></div>
            			<div class="footer_top">
								<div class="container">
				<div class="borderline1"><hr/></div>
					<div class="container_inner">

																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text"><h5>About</h5>			<div class="textwidget"><p>Naturally Applied is the Canberra based Australian company that focuses on optimal human awareness, performance and productivity.</p>
<p class="tc-bodytext">Our results orientated clients include Department of Defence, Health Department, Department of the Environment, Australian Federal Police, Canberra University, over 28 schools and hundreds of contact professionals from the fields of banking, real estate, and medical facilities.</p>
<p class="tc-bodytext">
We are keen to engage with you and discuss your needs and identify how we can assist in the development of you and your group by applying Reality Based Training methods in a safe environment.</p>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>Proudly Supporting</h5>			<div class="textwidget"><div class="cms-contentimage-fill"><img src="/wp-content/uploads/2017/07/1133844.jpg" alt="" /></div>
<div><b>Naturally Applied actively supports Solider On, Open Heart International, Fred Hollows Foundation and other Community Organisations. </b></div>
<div></div>
<div>
<p>7% of all our Gross income is donated to programs supporting Defence staff returning from active service, health programs in developing countries and others in need.</p>
<p><a href="/about">Find out more ›</a></p>
</div>
<div><a href="https://www.soldieron.org.au/">https://www.soldieron.org.au</a></div>
<div></div>
<div>Helping eyesight in developing countries</div>
<div>http://www.hollows.org</div>
<div></div>
<div>And medical programs in Cambodia, through<b> </b></div>
<div><b>Open Heart International.</b></div>
<div>http://www.ohi.org.au</div>
<p><img src="wp-content/uploads/2017/07/logo-open-heart-international.gif"></p>
</div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>Affiliates</h5>			<div class="textwidget"><div>Naturally Applied staff are Cert IV trainers and certified instructors by the following training institutions.</div>
<p><img src="/wp-content/uploads/2017/07/client.jpg"></p>
</div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                                    <div style="background-color: #a1a1a1;height: 1px" class="footer_bottom_border in_grid"></div>
                									<div class="footer_bottom">
							<div class="textwidget"><p>Copyright © 2017 Naturally Applied<br />
Terms of Use | Privacy Policy | Admin Login</p>
</div>
					</div>
								</div>
				</div>
	</footer>
	
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/naturally-applied.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/qode-like.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/plugins.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/jquery.stretch.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/TweenLite.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default_dynamic.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/default.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/themes/web123/js/custom_js.js?ver=1504569643'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://naturally-applied.com/wp-includes/js/wp-embed.min.js'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
  	<img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
</div>


</body>
</html>
	

<!-- Cache Enabler by KeyCDN @ 04.08.2018 06:32:40 (html) -->